<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(0.42, 0, 0.55, 1.46);
      border-radius: 25%;
    }

    .tick-transition{
      transition: all 0.5s;
    }

    .hand.second-hand{
      background: lightgreen;
    }

    .hand.min-hand{
      background: yellow;
      width: 40%;
      right:50%; /*this allows us to make the hand smaller*/
    }

    .hand.hour-hand{
      background: magenta;
      width: 33%;
      right:50%; /*this allows us to make the hand smaller*/
    }

  </style>

  <script>
  const secondHand = document.querySelector(".second-hand");
  const minuteHand = document.querySelector(".min-hand");
  const hourHand = document.querySelector(".hour-hand");
  function setDate(){
    const now = new Date();
    
    // Calculate total rotation to avoid jumping back when it rolls over to the next value
    const seconds = now.getSeconds() + now.getMinutes()*60 + now.getHours()*60*60;
    const secondsDegrees = 90 + (seconds / 60)*360;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const minute = now.getMinutes() + now.getHours()*60;
    const minuteDegrees = 90 + (minute / 60)*360;
    minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = 90 + (hour / 12)*360;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    if(!transitionEnabled){
      // Turn on transitions
      document.querySelectorAll(".hand").forEach(hand => hand.classList.add("tick-transition"));
      transitionEnabled = true;
    }

    transitionEnabled = true;
  }
  let transitionEnabled = false;
  // Initially get everyone in place
  setDate();
  // Start ticking
  setInterval(setDate, 1000);

  </script>
</body>
</html>
